<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best online website </title>
   
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    
    html{
        scroll-behavior: smooth;
    }
    
    /* CSS Variables */
    :root{
        --navbar-height: 59px;
    }
    
    /* Navigation Bar */
    #navbar{
        display: flex;
        align-items: center;
        position: sticky;
        top: 0px;
    }
    
    #navbar::before{
        content: "";
        background-color: black;
        position: absolute;
        top:0px;
        left:0px;
        height: 100%;
        width:100%;
        z-index: -1;
        opacity: 0.7;
    }
    
    /* Navigation Bar: Logo and Image */
    #logo{
        margin: 10px 34px;
    }
    
    #logo img{
        height: 59px;
        margin: 3px 6px;
    }
    
    
    /* Navigation Bar: List Styling */
    
    #navbar ul{
        display: flex;
        font-family: 'Baloo Bhai', cursive;
    }
    
    #navbar ul li{ 
        list-style: none;
        font-size: 1.3rem;
    }
    
    #navbar ul li a{
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }
    
    #navbar ul li a:hover{
        color: black;
        background-color: white;
    }
    
    /* Home Section */
    #home{
        display: flex;
        flex-direction: column;
        padding:3px 200px;
        height: 550px;
        justify-content: center;
        align-items: center;
    }
    
    #home::before{ 
        content: "";
        position: absolute;
        background: url("https://hinasafdar.files.wordpress.com/2016/09/wp-1474899674707.jpg?w=640") no-repeat center center/cover;
        height: 400px;
        top:0px;
        
        left:0px;
        width: 100%;
        z-index: -1;
        opacity:0.89;
    }
    
    #home h1{
        color:white;
        text-align: center;
        font-family: 'Bree Serif', serif;
    }
    
    #home p{
        color:white;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Bree Serif', serif;
    }
    /* Services Section */
    #services{
        margin: 34px;
        display: flex;
    }
    #services .box{ 
        border: 2px solid brown;
        padding: 34px;
        margin: 2px 55px;
        border-radius: 28px;
        background: #f2f2f2;
        margin-bottom: 20px;
    }
    
    #services .box img{ 
       height: 160px;
       margin: auto;
       display: block;
    }
    
    #services .box p{
        font-family: 'Bree Serif', serif;
    
    } 
    
    /* Clients Section */
    #client-section{ 
        position: relative;
    }
    
    #client-section::before{
     content: "";
     position: absolute;
     background: url('../bg.jpg');
     width: 100%;
     height: 100%;
     z-index: -1;
     opacity: 0.3;
    }
    
    #clients{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .client-item{
        padding: 34px;
    }
    
    #clients img{
        height: 524px;
    }
    
    
    /* Contact Section */
    #contact{
        position: relative;
    }
    #contact::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url('../contact.jpg') no-repeat center center/cover;
    
    }
    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }
    #contact-box input, 
    #contact-box textarea{
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    } 
    
    #contact-box form{
        width: 40%;
    }
    
    #contact-box label{
       font-size: 1.3rem;
       font-family: 'Bree Serif', serif;
    
    }
    
    
    footer{
        background: black;
        color: white;
        padding: 9px 20px;
    }
    
    /* Utility Classes */
    .h-primary{
        font-family: 'Bree Serif', serif;
        font-size: 3.8rem;
        padding: 12px;
    }
    
    .h-secondary{
        font-family: 'Bree Serif', serif;
        font-size: 2.3rem;
        padding: 12px;
    }
    
    .btn{
        padding: 6px 20px;
        border: 2px solid white;
        background-color: brown;
        color: white;
        margin: 17px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor:pointer;
    }
    
    .center{
        text-align: center;
    }
    /* Navigation */
    #navbar {
        flex-direction: column;
    }
    
    #navbar ul li a{
        font-size: 1rem;
        padding: 0px 7px;
        padding-bottom: 8px;
    }
    /* Home section */
    #home{
        height: 370px; 
        padding: 3px 28px;
    }
    
    #home::before{
        height: 480px; 
    }
    
    #home p{
        font-size: 13px;
    }
    
    /* Services section  */
    #services{
        flex-direction: column;
    }
    
    #services .box { 
        padding: 14px;
        margin: 2px 0px; 
        margin-bottom: 20px;
    }
    
    /* Clients section */
    #clients{
        flex-wrap: wrap;
    }
    
    #clients img{
        width: 66px;
        padding: 6px;
        height: auto;
    }
    
    /* Contact us section */
    #contact-box form{
        width:80%;
    }
    /* Footer */
    
    /* Utility classes */
    .h-primary{
        font-size:26px;
    }
    .btn{
        font-size: 13px;
        padding: 4px 8px;
        width: auto;
    }
    .container {
        padding: 16px;
        background-color: aqua;
    }
    form {
        border: 3px solid #f1f1f1;
    }
    button {
        background-color: #94aa04;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }


    button:hover {
        opacity: 0.8;
    }
   
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    #bottom{
        background-color: orange;
        text-decoration-color: black;

        block-size:auto;

    }
    

    </style>
    <style>
        div {
          border: 1px solid gray;
          padding: 8px;
        }
        
        h1 {
          text-align: center;
          text-transform: uppercase;
          color: #4CAF50;
        }
        
        p {
            background-color: grey;
          text-indent: 50px;
          text-align: justify;
          letter-spacing: 3px;
          text-decoration-color: #f44336;
          box-shadow:#f44336;
          box-sizing: border-box;
        }
        
        a {
          text-decoration: none;
          color: #008CBA;
        }
        </style>
</head>
<body>
    
    <nav id="navbar">
        <div id="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgukvXuk-q7Pf_7TlsMCTlnVGzQP2zUVWHBg&usqp=CAU" alt="MyOnlineMeal.com">
            
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Heavy dicount</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
             <input type="text" placeholder="Search..">
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary" style="background-color:red">SHOPPING2GO</h1>
        <p style="color: gold;"><h1>Big christmas festival (1Dec-29Dec)</h1></p>
        <p style="color:chartreuse"> (for plus members get (30%-40%) discount on every product)  </p>
        <button class="btn"  onclick="document.location='//127.0.0.1:5501/ordernow.html'">Order now</button>
        
    </section>
    <section id="services-container">
        <h1 class="h-primary center" style="background-color:darkkhaki"><u>OUR SERVICES</u></h1>
        <div id="services">
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq7BILqI0TO10wVvCUmWeFi9qhwIjexDq-Iw&usqp=CAU" alt="">
                <h2 class="h-secondary center">Electronics</h2>
                <p class="center">MOBILE ACCESORIES | LAPTOP AND ACCESORIES | TV & HOME ENTAERTAINMENT | AUDIO | CAMERAS | COMPUTER PERIFHERALS | SMART TECHNOLOGY | MUSICAL INSTRUMENTS | OFFICE AND STATIONARY</p>
            </div>
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDf4Gp0hF1UW1adwxxPGxflM4CirpAKFsXqg&usqp=CAU" alt="">
                <h2 class="h-secondary center">Grocery</h2>
                <p class="center">BESTSELLERS | SNACKS FOOD | TEA | COFFEE | BEAVERAGE | SPICES & MASALAS | DRIED FRUITS & NUTS | CEREALS & MUESLI</p>
            </div>
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi1zMbTWYmqL9bdBvGb4Dco4fZweHxZ4_QdQ&usqp=CAU" alt="">
                <h2 class="h-secondary center">Clothing</h2>
                <p class="center">MENS | WOMENS | KIDSWEAR | BAGS & LUGGAGE | SPORTSWEAR | SALES AND DEALS</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center" style="background-color: burlywood;"><u>Heavy dicount on</u></h1>
        <div id="clients">
            <div class="client-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq3r36HsWKjUHS3MlAaAprS6IjEx1tSHhCoQ&usqp=CAU" alt="heavy dicount">
            </div>
            <div class="client-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4ZgOLs3idoq_S7emgwOd74ZwRamAjajMOJA&usqp=CAU" alt="heavy dicount">
            </div>
          
            <div class="client-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQptFxC0twx0Byw_29taqkF3G2SZtMOtWCApg&usqp=CAU" alt="heavy dicount">
            </div>
            <div class="client-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ_4ZUwKt1g1V1JGMpQ0cMqAi8P1kdmpxLbw&usqp=CAU" alt="heavy dicount">
            </div>
        </div>

    </section>
    <section id="contact">
        <h1 class="h-primary center" style="background-color:gold"> <U>Contact Us</U></h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <form>
        <div id="submit">
            <button type="submit">submit</button>
        </div>
        
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            
        </div>
    </form>
    <div>
        <h1><u>ABOUT US</u></h1>
        <p>SHOPPING2GO.com is the Biggest Online Mall started with a vision to take Indian & Global
            Consumers to next level of shopping. Our Mission & Vision is to provide best valued
            Products to our customers across Globe. We provide best shipping solutions to our
            customers, enable our brand partners to reach the widest audience along with 7 Days
            Money Back Guarantee & 30 days Returns.
            
            SHOPPING2GO.com is an Ecommerce website which was started in 2022|DEC for 
            Companies & deals in Products related to Electronics, Fashion, Home & Kitchen, Books,
            Automobiles, Health & Beauty, Jewellery, Baby Care & Toys & much more.
            eBulk Bazaar.com is different from other e-commerce websites as being the only website in
            India which serving both Individuals & Bulk buyers. All Types of Distributors, Retailers, End
            Consumer buys from us & are very much satisfied with our Services & Product Guarantee.
        
      </div>
    <div>
        <p style="background-color:#94aa04">
            LOCATION:789 D-ROAD ,NEW DELHI<br>
          <p style="background-color:#94aa04">CONTACT.NO:1883548-55XX</p>  

        </p>
    </div>
    
    
</body>
</html>